<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>sun pharma science foundation</title>
	
	<style>
	 
	 .heading1
	 {
	   text-align:center;
	   padding:8px;
	   background-color: #1ABC9C;
	   color:white;
	 }
	 
	 .footer
	 {
	   text-align:center;
	   padding:8px;
	   background-color:yellow;
	   color:black;
	 }
	
	</style>
  </head>
  
  <body>
  
  <!----------------Navigation section Starts From here---------------------------->
  
  <nav class="navbar fixed-top navbar-expand-lg navbar-black" style="background-color: white;">
  
   <a class="navbar-brand" href="#">
      <img src="img/logo.png" width="70px" height="70px" alt="">
  </a>  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.htm">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about_us.htm">About us</a>
      </li>
	  
	  <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
          Awards
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="research_awards.htm">Research Awards</a>
          <a class="dropdown-item" href="winners_awards.htm">Latest Winners of Research Awards</a>
          <a class="dropdown-item" href="scholar_awards.htm">Scholar Awards</a>
		  <a class="dropdown-item" href="winner_scholar.htm">Latest Winners of Scholar Awards</a>
      
        </div>
      </li>
	  
	  <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
          Key Activites
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="scienitific_symposium.htm">Scienitific Symposium</a>
          <a class="dropdown-item" href="national_seminer.htm">National Seminer</a>
          <a class="dropdown-item" href="iniviting_foreign.htm">Iniviting Foreign Scientists</a>
		  <a class="dropdown-item" href="special_awards.htm">Special Awards in Public Helath</a>
          <a class="dropdown-item" href="reasearch_fellowship.htm">Clinical Research Fellowship</a>
        </div>
      </li>
	  
	  <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
          Diretory
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="award_winner.htm">Diretory-Research Awards Winners</a>
          <a class="dropdown-item" href="science_scholar.htm">Diretory-Science Scholar</a>
        </div>
      </li>
	  
      <li class="nav-item active">
        <a class="nav-link" href="contect_us.htm">Contact Us</a>
      </li>
	  <a class="btn btn-primary shadow" role="button" href="https://sunpharmasciencefoundation.net/login">Login</a>
    </ul>
  </div>
</nav>
<!---------------- Navigation section Ends From here---------------------------->
<br>
<br>
<!---------------- Image Banner Starts From here ---------------------------->

<div class="fluid-container">
  <div class="row">
    <div class="col-md-12">
	
	<img src="img/51.jpg" class="d-block" width="100%" height="585px" alt="...">

    </div>
</div>
</div>

<!---------------- Image Banner Ends From here ---------------------------->
<br>
<br>
<!---------------- Product section Starts  From here---------------------------->
<div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>The Foundation presents special awards to administrators/public figures to recognise their contributions to the society, for dealing effectively with various serious public health problems being faced by the people. The Foundation honoured the following persons with such special awards.</p>
                    <p>The Foundation presented its third award in the field of Public Health to <b>Prof. K. Srinath Reddy</b>, President, Public Health Foundation of India and Professor of Cardiology, All India Institute of Medical Sciences, in recognition of his outstanding contributions to health promotion and prevention of cardiovascular and other chronic diseases. Prof. Reddy through his research helped to identify the risk factors contributing to the rapid rise of heart diseases in India. He has also created several new initiatives of health promotion and disease prevention like HRIDAY-SHAN. Prof. Reddy has also been globally acclaimed for his role in championing tobacco control. The award was presented at a special function organised at India Habitat Centre, New Delhi on December 29, 2006.</p>
                </div>
            </div>
        </div>
<!---------------- Product section Ends From here---------------------------->
<br>
<br>
<!---------------- Product section Starts  From here---------------------------->
<div class="container userprofileloop" style="margin-bottom: 60px;">
            <div class="row">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h3 class="heading" style="color: #F7941E;">The Foundation honoured the following persons with such special awards</h3>
                </div>
            </div>
			<br>
			<br>
            <div class="row row-cols-2 row-cols-md-2 mx-auto" style="max-width: 900px;">
                <div class="col mb-4">
                    <div class="text-center"><a href="#" data-bs-target="#rao" data-bs-toggle="modal">
                       
                            <h5 class="fw-bold mb-0">Mr. S.R. Rao<br></h5>
                        </a>
                        <p class="text-muted mb-2">Municipal Commissioner of Surat</p>
                        <p class="text-muted mb-2"></p>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="text-center"><a href="#" data-bs-target="#NarayanaKurup" data-bs-toggle="modal">
                          <h5 class="fw-bold mb-0">Dr. Justice K. Narayana Kurup<br></h5>
                        </a>
                        <p class="text-muted mb-2">Former Acting Chief Justice and Judge, High Court of Madras</p>
                        <p class="text-muted mb-2"></p>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="text-center"><a href="#" data-bs-target="#SrinathReddy" data-bs-toggle="modal">
                        <h5 class="fw-bold mb-0">Prof. K. Srinath Reddy<br></h5>
                        </a>
                        <p class="text-muted mb-2">President, Public Health Foundation of India and Professor of Cardiology at All India Institute of Medical Sciences</p>
                        <p class="text-muted mb-2"></p>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="text-center"><a href="#" data-bs-target="#Rajagopal" data-bs-toggle="modal">
                        <h5 class="fw-bold mb-0">Dr. M R Rajagopal, MD, MNAMS<br></h5>
                        </a>
                        <p class="text-muted mb-2">Chairman, Pallium India (Trust)</p>
                        <p class="text-muted mb-2"></p>
                    </div>
                </div>
            </div>
        </div>
		
		<div class="modal fade" role="dialog" tabindex="-1" id="rao">
        <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Mr. S.R. Rao</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                   
                    <p>Municipal Commissioner of Surat</p>
                    <p><span style="color: rgb(0, 0, 0);">The first award in this category was presented to&nbsp;</span><strong><span style="color: rgb(0, 0, 0);">Mr. S.R. Rao</span></strong><span style="color: rgb(0, 0, 0);">, Municipal Commissioner of Surat for cleaning the city, following the plague epidemic. This was organized at India International Centre, New Delhi on March 13, 1997. Mr. Rao delivered the public address entitled "Cleaning up our cities – The Surat experience".</span><br></p>
                </div>
                <div class="modal-footer"><button class="btn btn-primary btn-sm" type="button" data-bs-dismiss="modal">Close</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="NarayanaKurup">
        <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Dr. Justice K. Narayana Kurup,</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                   
                    <p>Former Acting Chief Justice and Judge, High Court of Madras</p>
                    <p><span style="color: rgb(0, 0, 0);">The second award in the field of Public health was presented to&nbsp;</span><strong><span style="color: rgb(0, 0, 0);">Dr. Justice K. Narayana Kurup</span></strong><span style="color: rgb(0, 0, 0);">, Former Acting Chief Justice and Judge, High Court of Madras, in recognition of his outstanding contributions on wide ranging issues of societal concern and especially his relentless crusade against tobacco. The award was presented at a special function organized at India Habitat Centre, New Delhi on March 31, 2003. Justice Kurup delivered a public address entitled "Of Benevolent Verdicts" after receiving the award</span><br></p>
                </div>
                <div class="modal-footer"><button class="btn btn-primary btn-sm" type="button" data-bs-dismiss="modal">Close</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="Rajagopal">
        <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Dr. M R Rajagopal, MD, MNAMS</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    
                    <p><span style="color: rgb(0, 0, 0);">Chairman, Pallium India (Trust)</span><br><span style="color: rgb(0, 0, 0);">Director, Trivandrum Institute of Palliative Sciences</span><br><span style="color: rgb(0, 0, 0);">Trivandrum, Kerala, India&nbsp;</span><br></p>
                    <p><span style="color: black;">The Foundation presented its 4th Award in the field of Public Health to&nbsp;</span><strong><span style="color: black;">Dr. M.R. Rajagopalan, </span></strong><span style="color: black;">Chairman, Pallium India (Trust) and Director, Trivandrum Institute of Palliative Sciences, Trivandrum, Kerala, in recognition of the pioneering and visionary services in caring for the terminally or chronically ill with pain and suffering, providing service through voluntarism to thousands in need, establishing training programs and influencing national and State policies on palliative care, this Award is given to Dr. M.R. Rajagopal, Chairman of Pallium India and Director of the Trivandrum Institute of Palliative Sciences.</span><br></p>
                </div>
                <div class="modal-footer"><button class="btn btn-primary btn-sm" type="button" data-bs-dismiss="modal">Close</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="SrinathReddy">
        <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Prof. K. Srinath Reddy</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                   
                    <p>President, Public Health Foundation of India and Professor of Cardiology at All India Institute of Medical Sciences</p>
                    <p>The Foundation presented its 3rd Award in the field of Public Health to&nbsp;<strong>Prof. K. Srinath Reddy</strong>, President, Public Health Foundation of India and Professor of Cardiology, All India Institute of Medical Sciences, in recognition of his outstanding contributions to health promotion and prevention of cardiovascular and other chronic diseases. Prof. Reddy through his research helped to identify the risk factors contributing to the rapid rise of heart diseases in India. He has also created several new initiatives of health promotion and disease prevention like HRIDAY-SHAN. Prof. Reddy has also been globally acclaimed for his role in championing tobacco control. The award was presented at a special function organized at India Habitat Centre, New Delhi on December 29, 2006.<br></p>
                </div>
                <div class="modal-footer"><button class="btn btn-primary btn-sm" type="button" data-bs-dismiss="modal">Close</button></div>
            </div>
        </div>
    </div>





<!---------------- Product section Starts  From here---------------------------->
<br>
<br>
<!---------------- Footer section Starts  From here---------------------------->
<div class="fluid-container">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-lg-12">
	  <h5 class ="footer"> All rights are reserved By sun pharma science foundation @ Copyrights</h5>
    </div>
  </div>
</div>
<!---------------- Footer section Ends From here---------------------------->
	
	
	
	
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    
  </body>
</html>